# sh-framework

./: pom.xml  readeMe.md
sh-framework-dao/: pom.xml
sh-framework-dao/src/main/java/org/lzh/sh/framework/dao/: AbstractHibernateDao.java  IOperations.java  IUserDao.java
sh-framework-dao/src/main/java/org/lzh/sh/framework/dao/impl/: UserDao.java
sh-framework-dao/src/main/resources/: db.properties  spring-dao.xml
sh-framework-domain/: pom.xml
sh-framework-domain/src/main/java/org/lzh/sh/framework/domain/entity/: User.java
sh-framework-facade/: pom.xml
sh-framework-manager/: pom.xml
sh-framework-service/: pom.xml
sh-framework-service/src/main/java/org/lzh/sh/framework/service/: IUserService.java
sh-framework-service/src/main/java/org/lzh/sh/framework/service/common/: AbstractService.java
sh-framework-service/src/main/java/org/lzh/sh/framework/service/impl/: UserService.java
sh-framework-service/src/main/resources/: spring-service.xml
sh-framework-web/: pom.xml
sh-framework-web/src/main/java/org/lzh/sh/framework/web/controller/: UserController.java
sh-framework-web/src/main/resources/: application-context.xml  spring-servlet.xml
sh-framework-web/src/main/webapp/WEB-INF/: web.xml
sh-framework-web/src/main/webapp/WEB-INF/jsp/user/: add.jsp  detail.jsp  edit.jsp  list.jsp
