<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sh-framework</artifactId>
        <groupId>org.lzh.framework</groupId>
        <version>${sh.framework}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sh-framework-service</artifactId>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.lzh.framework</groupId>
            <artifactId>sh-framework-manager</artifactId>
        </dependency>
    </dependencies>
</project>